# Postgres Live
# API SECRET IS Used when creating a JWT. It can be anything
API_SECRET= 
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=jirani_api_live
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=root
TestDbName=jirani_api_test
TestDbPort=5432